spring.datasource.url=jdbc:postgresql://localhost:5432/Apartments
spring.datasource.username=admin
spring.datasource.password=password
server.port=8080
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update